alabaster==0.7.16
altair==5.5.0
attrs==25.3.0
awscli==1.42.16
babel==2.17.0
blinker==1.9.0
boto3==1.40.16
botocore==1.40.16
cachetools==6.1.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
docutils==0.16
docxcompose==1.4.0
docxtpl==0.20.1
et_xmlfile==2.0.0
futures==2.2.0
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
imagesize==1.4.1
importlib_metadata==8.7.0
Jinja2==3.1.6
jmespath==1.0.1
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
lxml==6.0.0
MarkupSafe==3.0.2
narwhals==1.45.0
numpy==2.0.2
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
pillow==11.3.0
protobuf==6.31.1
pyarrow==20.0.0
pyasn1==0.6.1
pydeck==0.9.1
Pygments==2.19.2
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
reg==0.12
repoze.lru==0.7
requests==2.32.4
rpds-py==0.26.0
rsa==4.7.2
s3transfer==0.13.1
six==1.17.0
smmap==5.0.2
snowballstemmer==3.0.1
Sphinx==5.3.0
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
streamlit==1.46.1
tenacity==9.1.2
toml==0.10.2
tornado==6.5.1
typing_extensions==4.14.0
tzdata==2025.2
urllib3==1.26.20
xmltodict==0.14.2
zipp==3.23.0
